
C065:【ぱいじょ！コラボ問題】数字あてゲーム
霧島京子・六村リオ・緑川つばめの3人は、「数字を使ったゲームを考える」というグループ課題で、次のようなゲームを考えました。

プレイヤーには、ある正整数 a に関する N 個のヒントが与えられます。
あなたはプレイヤーとして、そのヒントに基づいた正整数 a を推定し、出力してください。

ヒントには、以下の 3 種類があります。
x を変数として、

・"> x" は、a が x よりも大きいことを示します。
・"< x" は、a が x よりも小さいことを示します。
・"/ x" は、a が x でちょうど割り切れることを示します。

例えば、入力例 1 では以下のヒント 3 つが与えられます。

> 30
< 40
/ 5

このヒントを読み替えると、正整数 a は 30 より大きく 40 より小さい 5 で割り切れるものだとわかります。
すなわち、入力例 1 では a = 35 とわかるので 35 を出力してください。
評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い回答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

N
o_1 x_1
o_2 x_2
...
o_N x_N
・1 行目にはヒントの数を表す整数 N が与えられます。
・続く N 行のうちの i 行目 (1 ≦ i ≦ N) には、i 番目のヒントの種類を表す記号 o_i と i 番目のヒントの変数を表す整数 x_i がこの順に半角スペース区切りで与えられます。
・入力は合計で N + 1 行となり、入力値最終行の末尾に改行が １ つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
・N 個の条件をすべて満たす正整数 a を出力してください。
・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。

条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N ≦ 10
・各 i (1 ≦ i ≦ N) について
　・o_i は半角記号で ">", "<", "/" のいずれか
　・1 ≦ x_i ≦ 100
・N 個の条件を満たす正整数は一意に定まる。
入力例1
3
> 30
< 40
/ 5
出力例1
35
入力例2
4
/ 4
< 90
/ 6
> 77
出力例2
84




<?php
//ヒント行数を取得
$N = trim(fgets(STDIN));

//ヒントを取得する
//maxとminと除算数に振り分ける
$denominator = [];
$min = [];
$max = [];
for($i=1;$i<=$N;$i++){
    $hint = explode(" ",trim(fgets(STDIN)));
    if($hint[0] == "/"){
        $denominator[] = $hint[1];
    } else if($hint[0] == ">") {
        $min[] = $hint[1];
    } else if($hint[0] == "<") {
        $max[] = $hint[1];
    }
}

if($min == null){
    $min = 0;
}


$min = max($min);
$max = min($max);




//for文のiに最小値から最大値を入れて候補数字を小さい順に呼び出し、
//foreachで割る数を順に呼び出して割り切れたら＄resultcountに1をたす、割り切れない場合は0を足す
//foreachが終わったタイミングで$resultcountが割る数の数と同じ（つまり全ての割る数で割り切れた）だったら
//$resultに$iを入れてbreakし、forを抜け出す

$resultcount = 0;

for($i=$min+1;$i<$max;$i++){
    foreach($denominator as $value){
        if($i%$value == 0){
            $resultcount += 1;
        } else {
            $resultcount += 0;
        }
    }
    if($resultcount == count($denominator)){
        $result = $i;
        break;
    } else {
        $resultcount = 0;
    }
}

echo $result,PHP_EOL;


?>